# web-shop

./: JWT认证实施说明.md  README.md  docker-compose.yml  下单支付问题修复总结.md  前后端联调指南.md  商家端订单管理功能完整实现总结.md  数据库设计分析报告.md  新功能测试文档.md  订单定时任务实现说明.md  项目进度分析报告.md  项目问题分析与改进建议.md
web-shop-backend/: .dockerignore  .gitignore  API安全审计报告.md  Controller层创建完成报告.md  Controller层方法修复指南.md  Controller层错误修复完成报告.md  Dockerfile  Knife4j问题排查解决方案.md  Mapper层XML实现完成报告.md  Mapper层XML映射完成报告.md  Mapper层说明.md  OrdersMapper启动错误修复说明.md  Postman快速测试清单.md  Postman接口测试文档.md  Service层创建指南.md  Service层参数优化说明.md  Service层完成总结.md  Service层完整总结.md  Service层开发完成报告.md  Service层开发进度总结.md  pom.xml  role字段类型修复说明.md  业务逻辑漏洞分析报告.md  修改密码接口优化说明.md  后端业务层完整实现总结.md  后端开发完整总结.md  后端配置说明.md  商品图片存储与获取方案详解.md  安全修复示例代码.md  安全漏洞清单-简要版.md  实体类创建完成总结.md  实体类说明.md  密码加密原理详解.md  库存更新方法修复总结.md  库存更新方法设计说明.md  快速启动指南.md  批量操作接口JSON格式修复说明.md  数据库优化说明.md  更新库存接口优化说明.md  测试指南README.md  (+8 more)
web-shop-backend/src/main/java/org/javaweb/webshopbackend/: WebShopBackendApplication.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/config/: CorsConfig.java  DruidConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebMvcConfig.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/controller/: AdminProductController.java  AnnouncementController.java  BrowsingHistoryController.java  FileController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  ProductSkuController.java  RefundController.java  ShoppingCartController.java  SystemSettingsController.java  TestController.java  UserAddressController.java  UserController.java  UserFavoriteController.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/interceptor/: JwtInterceptor.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/mapper/: AnnouncementMapper.java  BrowsingHistoryMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java  RefundMapper.java  ShoppingCartMapper.java  SystemSettingsMapper.java  UserAddressMapper.java  UserFavoriteMapper.java  UserMapper.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/pojo/common/: PageResult.java  Result.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/pojo/dto/: BatchProductDTO.java  ChangePasswordDTO.java  LoginDTO.java  OrderCreateDTO.java  ProductQueryDTO.java  RegisterDTO.java  UpdateStockDTO.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/pojo/entity/: Announcement.java  BrowsingHistory.java  OperationLog.java  OrderItem.java  Orders.java  Product.java  ProductCategory.java  ProductReview.java  ProductSku.java  Refund.java  ShoppingCart.java  SystemSettings.java  User.java  UserAddress.java  UserFavorite.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/service/: AnnouncementService.java  BrowsingHistoryService.java  EmailService.java  OperationLogService.java  OrderItemService.java  OrdersService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  ProductSkuService.java  RefundService.java  ShoppingCartService.java  SystemSettingsService.java  UserAddressService.java  UserFavoriteService.java  UserService.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/service/impl/: AnnouncementServiceImpl.java  BrowsingHistoryServiceImpl.java  EmailServiceImpl.java  OperationLogServiceImpl.java  OrdersServiceImpl.java  (+11 more)
web-shop-backend/src/main/java/org/javaweb/webshopbackend/task/: OrderScheduledTask.java
web-shop-backend/src/main/java/org/javaweb/webshopbackend/util/: JwtUtil.java
web-shop-backend/src/main/resources/: SKU_INVENTORY_FIX_SUMMARY.md  add_flash_sale_field.sql  add_sku_id_to_order_item.sql  add_sku_id_to_shopping_cart.sql  application.properties  create_announcement_table.sql  create_product_sku_table.sql  create_system_settings_table.sql  database_init.sql  fix_announcement_charset.sql  fix_image_urls.sql  init_categories.sql  table_structures.sql  update_testM_password.sql
web-shop-backend/src/main/resources/mapper/: AnnouncementMapper.xml  BrowsingHistoryMapper.xml  OperationLogMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ProductSkuMapper.xml  RefundMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
web-shop-backend/src/test/java/org/javaweb/webshopbackend/: WebShopBackendApplicationTests.java
web-shop-backend/src/test/java/org/javaweb/webshopbackend/util/: PasswordGenerator.java
web-shop-backend/uploads/image/: TCL电视_85Q9L_Pro_85英寸_QD-Mini_LED_蝶翼星曜屏_万象分区_绚彩XDR_4500nits_国家补贴_低反屏_85英寸_标准版_标配底座__b4cf46da-38cc-41c1-a550-9724ed67d5cb.avif  product_710e2a7a-5fe0-43bf-b048-af3a5ce4d7a7.avif
(+82 files in other folders)
